# SoonTMCore

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/kraftykaleb/: Main.java  PlayerList.java  StatusSign.java  Util.java
src/main/java/com/github/kraftykaleb/commands/: Hub.java  Warp.java
src/main/java/com/github/kraftykaleb/listeners/: OnInteract.java  OnJoin.java  OnPlayerTag.java  OnSignChange.java  onBreak.java
src/main/resources/: plugin.yml
